digraph G {
"base_link" -> "left_wheel_link"[label=" Broadcaster: Authority undetectable\nAverage rate: 21.956\nBuffer length: 10.02\nMost recent transform: 1641.001\nOldest transform: 1630.981\n"];
"base_footprint" -> "base_link"[label=" Broadcaster: Authority undetectable\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "right_wheel_link"[label=" Broadcaster: Authority undetectable\nAverage rate: 21.956\nBuffer length: 10.02\nMost recent transform: 1641.001\nOldest transform: 1630.981\n"];
"base_link" -> "front_hinge"[label=" Broadcaster: Authority undetectable\nAverage rate: 9.914\nBuffer length: 10.087\nMost recent transform: 1641.001\nOldest transform: 1630.914\n"];
"front_hinge" -> "front_wheel_link"[label=" Broadcaster: Authority undetectable\nAverage rate: 9.914\nBuffer length: 10.087\nMost recent transform: 1641.001\nOldest transform: 1630.914\n"];
"base_link" -> "rear_hinge"[label=" Broadcaster: Authority undetectable\nAverage rate: 9.914\nBuffer length: 10.087\nMost recent transform: 1641.001\nOldest transform: 1630.914\n"];
"rear_hinge" -> "rear_wheel_link"[label=" Broadcaster: Authority undetectable\nAverage rate: 9.914\nBuffer length: 10.087\nMost recent transform: 1641.001\nOldest transform: 1630.914\n"];
"map" -> "odom"[label=" Broadcaster: Authority undetectable\nAverage rate: 24.736\nBuffer length: 10.026\nMost recent transform: 1641.04\nOldest transform: 1631.014\n"];
"base_link" -> "camera_link"[label=" Broadcaster: Authority undetectable\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "imu_link"[label=" Broadcaster: Authority undetectable\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "lidar_link"[label=" Broadcaster: Authority undetectable\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"camera_link" -> "camera_link_optical"[label=" Broadcaster: Authority undetectable\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"odom" -> "base_footprint"[label=" Broadcaster: Authority undetectable\nAverage rate: 24.736\nBuffer length: 10.026\nMost recent transform: 1641.04\nOldest transform: 1631.014\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1734196365.5739026"[ shape=plaintext ] ;
}->"map";
}