digraph G {
"base_link" -> "camera_link"[label=" Broadcaster: Authority undetectable\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_footprint" -> "base_link"[label=" Broadcaster: Authority undetectable\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "imu_link"[label=" Broadcaster: Authority undetectable\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "lidar_link"[label=" Broadcaster: Authority undetectable\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"camera_link" -> "camera_link_optical"[label=" Broadcaster: Authority undetectable\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"odom" -> "base_footprint"[label=" Broadcaster: Authority undetectable\nAverage rate: 14.766\nBuffer length: 10.023\nMost recent transform: 1514.922\nOldest transform: 1504.899\n"];
"base_link" -> "left_wheel_link"[label=" Broadcaster: Authority undetectable\nAverage rate: 24.626\nBuffer length: 10.03\nMost recent transform: 1514.993\nOldest transform: 1504.963\n"];
"base_link" -> "right_wheel_link"[label=" Broadcaster: Authority undetectable\nAverage rate: 24.626\nBuffer length: 10.03\nMost recent transform: 1514.993\nOldest transform: 1504.963\n"];
"map" -> "odom"[label=" Broadcaster: Authority undetectable\nAverage rate: 14.766\nBuffer length: 10.023\nMost recent transform: 1514.922\nOldest transform: 1504.899\n"];
"base_link" -> "front_hinge"[label=" Broadcaster: Authority undetectable\nAverage rate: 10.077\nBuffer length: 10.023\nMost recent transform: 1514.922\nOldest transform: 1504.899\n"];
"front_hinge" -> "front_wheel_link"[label=" Broadcaster: Authority undetectable\nAverage rate: 10.077\nBuffer length: 10.023\nMost recent transform: 1514.922\nOldest transform: 1504.899\n"];
"base_link" -> "rear_hinge"[label=" Broadcaster: Authority undetectable\nAverage rate: 10.077\nBuffer length: 10.023\nMost recent transform: 1514.922\nOldest transform: 1504.899\n"];
"rear_hinge" -> "rear_wheel_link"[label=" Broadcaster: Authority undetectable\nAverage rate: 10.077\nBuffer length: 10.023\nMost recent transform: 1514.922\nOldest transform: 1504.899\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1733853996.401021"[ shape=plaintext ] ;
}->"map";
}